FOR airport IN airports
  FILTER airport.city == "San Francisco" && airport.vip == true
  RETURN airport

FOR airport IN airports
  FILTER airport.city == "San Francisco"
  FILTER airport.vip == true
  RETURN airport

FOR airport IN airports
  FILTER airport.city == "San Francisco"
  FILTER airport.vip == true
   FOR v, e, p IN 1..1 OUTBOUND
   airport flights
   FILTER v._id == 'airports/KOA'
   RETURN p

FOR airport IN airports
  FILTER airport.city == "San Francisco"
  FILTER airport.vip == true
   FOR v, e, p IN 2..3 OUTBOUND
   airport flights
   FILTER v._id == 'airports/KOA'
   FILTER p.edges[*].Month ALL == 1
   FILTER p.edges[*].Day ALL == 3
   LIMIT 10
   RETURN p

FOR airport IN airports
  FILTER airport.city == "San Francisco"
  FILTER airport.vip == true
   FOR v, e, p IN 2..3 OUTBOUND
   airport flights
   FILTER v._id == 'airports/KOA'
   FILTER p.edges[*].Month ALL == 1
   FILTER p.edges[*].Day ALL == 3
   FILTER DATE_ADD(p.edges[0].ArrTimeUTC, 20, 'minutes') < p.edges[1].DepTimeUTC
   FILTER DATE_ADD(p.edges[1].ArrTimeUTC, 20, 'minutes') < p.edges[2].DepTimeUTC
   LIMIT 10
   RETURN p

FOR v, e, p IN 1..1 OUTBOUND
'airports/JFK' GRAPH 'flights'
FILTER v._key == 'SFO'
RETURN p 